<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manorbookpublishers | Blogs</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17879032170"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17879032170');
    </script>
    
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="icon" type="ico" href="./assets/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@9/swiper-bundle.min.css" />
    
            <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1530364625184114');
            fbq('track', 'PageView');
        </script>
        
         <noscript>
            <img height="1" width="1" style="display:none" 
            src="https://www.facebook.com/tr?id=1530364625184114&ev=PageView&noscript=1"/>
         </noscript>
         
</head>

<body>

    <header
        class="md:w-[80vw] w-screen mx-auto py-2 bg-transparent absolute top-0 flex justify-between items-center left-[50%] right-[50%] -translate-x-[50%] pt-6 md:px-0 px-4 !z-50">
        <a href="https://www.manorbookpublishers.com">
        <img src="./assets/images/logo.png" alt="logo" class="w-40 object-contain">
        </a>
        <nav class="hidden md:flex items-center !text-white">
            <div>
                <a href="./index.php" class="ml-6 pb-1 border-b border-b-[var(--theme)] text-[var(--theme)]">Home</a>
            </div>
            <div>
                <a href="./about-us.html" class="ml-6">About Us</a>
            </div>
            <div class="relative !z-50 group">
                <a href="#" class="ml-6 flex items-center">
                    Services
                    <i class="fa fa-angle-down ml-2"></i>
                </a>
                <!-- Dropdown Menu -->
                <div
                    class="absolute hidden group-hover:flex flex-col bg-white text-black shadow-lg rounded-md top-full left-0 !z-[99] w-[335px]">
                    <a href="./professional-ghostwriting-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
                    <a href="./ebook-writing-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a>
                    <a href="./book-editing-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Editing</a>
                    <a href="./book-cover-design.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Cover Design</a>
                    <a href="./ebook-cover-design.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Cover Design</a>
                    <a href="./book-writing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Writing</a>
                    <a href="./book-marketing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Marketing</a>
                    <a href="./biography-writing.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography Writing</a>
                    <a href="./memoir-writing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
                        Writing</a>
                    <a href="./book-printing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Printing</a>
                    <a href="./book-trailer-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Trailer</a>
                    <a href="./audiobook-publishing-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
                    <a href="./author-website-design.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
                    <a href="./book-illustration-services.html"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
                </div>
            </div>
            <!-- <div>
                <a href="./blogs.html" class="ml-6">Blog</a>
            </div> -->
            <div>
                <a href="./contact-us.html" class="ml-6">Contact Us</a>
            </div>
        </nav>
        <!--the change-->
        <div class="md:flex hidden gap-4 items-center">

    <!-- TFN #1 -->
    <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">
        <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="flex flex-col justify-between text-white">
        <div class="text-red-500 text-lg">Call Us</div>
        <a href="tel:+18335710235" class="text-sm">+1 (833) 571-0235</a>
    </div>

    <!-- TFN #2 -->
    <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">
        <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="flex flex-col justify-between text-white">
        <div class="text-red-500 text-lg">Live Chat</div>
        <a href="https://wa.me/+13155944412" target="_blank" class="text-sm">+1 (315) 594-4412</a>
    </div>

</div>
        <!--the change end-->
        <div onclick="handleMobileMenu()"
            class="flex md:hidden h-11 border-2 w-16 gradientBg justify-center items-center">
            <i class="fa fa-bars text-white text-xl" aria-hidden="true"></i>
        </div>
    </header>
    <div id="mobileMenu"
        class="!h-0 !overflow-hidden !transition-all md:hidden !duration-700 w-[92%] left-[50%] right-[50%] -translate-x-[50%] absolute top-32 bg-[url(assets/images/home/menu-bg.jpg)] bg-cover bg-no-repeat bg-center rounded-lg text-black space-y-7">
        <div class="pt-8">
            <a href="./index.php" class="pl-6 pb-1 text-[var(--theme)]">Home</a>
        </div>
        <div>
            <a href="./about-us.html" class="pl-6">About Us</a>
        </div>
        <div id="dropCont" class="relative !z-50 group">
            <a href="#" class="pl-6 flex items-center">
                Services
                <i class="fa fa-angle-down ml-2"></i>
            </a>
            <!-- Dropdown Menu -->
            <div id="dropMob"
                class="absolute !hidden flex-col bg-black text-black shadow-lg rounded-md top-full left-0 !z-[99999999px] w-[90vw]">
                <a href="./professional-ghostwriting-services.html"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
                <a href="./ebook-writing-services.html"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a>
                <a href="./book-editing-services.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Editing</a>
                <a href="./book-cover-design.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Cover Design</a>
                <a href="./ebook-cover-design.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook
                    Cover Design</a>
                <a href="./book-writing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Writing</a>
                <a href="./book-marketing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Marketing</a>
                <a href="./biography-writing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography
                    Writing</a>
                <a href="./memoir-writing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
                    Writing</a>
                <a href="./book-printing.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Printing</a>
                <a href="./book-trailer-services.html" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Trailer</a>
                <a href="./audiobook-publishing-services.html"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
                <a href="./author-website-design.html"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
                <a href="./book-illustration-services.html"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
            </div>
        </div>
        <div>
            <a href="./blogs.html" class="pl-6">Blog</a>
        </div>
        <div>
            <a href="./contact-us.html" class="pl-6">Contact Us</a>
        </div>
    <!--mobile menu updated code-->
<div class="md:hidden w-[95%] pl-4 mx-auto mt-4 flex items-center justify-start gap-4 flex-nowrap">

    <!-- TFN #1 -->
    <div class="flex items-center gap-2 flex-shrink-0">
        <!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
           <!--<i class="fa fa-phone" aria-hidden="true"></i>-->
        <!--</div>-->
        <div class="flex flex-col justify-between text-black">
            <div class="text-red-500 text-lg leading-tight">Call Us</div>
            <a href="tel:+18335710235" class="text-sm">+1 (833) 571-0235</a>
        </div>
    </div>

    <!-- TFN #2 -->
    <div class="flex items-center gap-2 flex-shrink-0">
        <!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
        <!--    <i class="fa fa-phone" aria-hidden="true"></i>-->
        <!--</div>-->
        <div class="flex flex-col justify-between text-black">
            <div class="text-red-500 text-lg leading-tight">Live Chat</div>
            <a href="https://wa.me/+13155944412" target="_blank" class="text-sm">+1 (315) 594-4412</a>
        </div>
    </div>

</div>




        <!--mobile menu updated code end-->
    </div>

    <main
        class="bg-[url(assets/images/blog-bg-img.png)] !h-fit pb-40 md:pb-0 md:!max-h-[250dvh] md:!bg-center bg-no-repeat bg-cover md:min-h-[130vh] min-h-[600px] flex justify-center aboutBanner2">
        <section class="flex justify-center items-center max-h-screen">
            <h1 class="text-white text-[42px] font-[600] text-center leading-[1.2] md:mt-16 mt-32">
                Welcome To The <br>
                <span class="text-[var(--theme)]"> Manorbookpublishers Blog </span>
            </h1>
        </section>
    </main>

    <section class="mt-28 md:w-[75%] w-[95%] mx-auto grid grid-cols-3 gap-8">
        <a href="./blog/perfect-publisher-for-your-manuscript.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]" src="./assets/images/blogs/1.jpg"
                alt="How to Choose the Perfect Publisher for Your Manuscript in 2025">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">How to Choose the Perfect Publisher for
                Your Manuscript in 2025</h1>
        </a>
        <a href="./blog/self-publishing-vs-traditional-publishing.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]"
                src="/assets/images/blogs/2.jpg"
                alt="Self-Publishing vs. Traditional Publishing: Which Path Should You Take?">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">Self-Publishing vs. Traditional Publishing: Which Path Should You Take?</h1>
        </a>
        <a href="./blog/book-publishing-companies-in-2024.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]"
                src="https://bestbookpublisher.com/images/fwefewfwef.jpg"
                alt="20 Best Book Publishing Companies in 2024">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">20 Best Book Publishing Companies in 2024
            </h1>
        </a>
        <a href="./blog/book-publishing-companies-in-2024.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]"
                src="https://bestbookpublisher.com/images/fwefewfwef.jpg"
                alt="20 Best Book Publishing Companies in 2024">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">20 Best Book Publishing Companies in 2024
            </h1>
        </a>
        <a href="./blog/book-publishing-companies-in-2024.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]"
                src="https://bestbookpublisher.com/images/fwefewfwef.jpg"
                alt="20 Best Book Publishing Companies in 2024">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">20 Best Book Publishing Companies in 2024
            </h1>
        </a>
        <a href="./blog/book-publishing-companies-in-2024.html">
            <img class="w-full h-auto object-cover rounded-2xl min-h-[320px]"
                src="https://bestbookpublisher.com/images/fwefewfwef.jpg"
                alt="20 Best Book Publishing Companies in 2024">
            <h1 class="font-[500] text-[15px] mt-3 max-w-[92%] leading-[24px]">20 Best Book Publishing Companies in 2024
            </h1>
        </a>
    </section>

    <section class="faq mt-20 py-16">
        <div class="max-w-4xl mx-auto md:w-auto w-[92%]">
            <h2 class="text-4xl font-semibold text-center text-gray-800 mb-5">
                Frequently <span class="text-[var(--theme2)] !border-b-[var(--theme2)] !border-b-2">Asked</span>
                Questions
            </h2>
            <p class="text-center text-gray-600 mb-10">
                Here is a list of frequently asked questions about our book writing service.
            </p>

            <!-- FAQ Item 1 -->
            <div class="faq-item">
                <button onclick="toggleFAQ(1)" class="focus:outline-none p-5">
                    <span class="text-left md:text-center">How many days do you mainly take to complete a book
                        project?</span>
                    <span id="icon-1">+</span>
                </button>
                <div id="faq-1" class="faq-answer">
                    Turnover mainly depends on the depth of your project. However, our team of professional writers try
                    their
                    best to wrap up your project as soon as they can while maintaining the quality of our work.
                </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="faq-item">
                <button onclick="toggleFAQ(2)" class="focus:outline-none p-5">
                    <span class="text-left md:text-center">What book genres do you mainly cater?</span>
                    <span id="icon-2">+</span>
                </button>
                <div id="faq-2" class="faq-answer">
                    Our professional book writing team cater to all book genres. We have a board of professional book
                    writers
                    for different domains who are capable to write on all genres.
                </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="faq-item">
                <button onclick="toggleFAQ(3)" class="focus:outline-none p-5">
                    <span class="text-left md:text-center">Do you offer a guarantee for the services you are
                        offering?</span>
                    <span id="icon-3">+</span>
                </button>
                <div id="faq-3" class="faq-answer">
                    Being in this domain for over 10 years, we have gathered the experience and expertise to cater to
                    all
                    book writing projects, no matter how complex they are. Hence, we give our clients a guarantee for
                    the
                    services we are offering.
                </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="faq-item">
                <button onclick="toggleFAQ(4)" class="focus:outline-none p-5">
                    <span class="text-left md:text-center">Do you give revisions?</span>
                    <span id="icon-4">+</span>
                </button>
                <div id="faq-4" class="faq-answer">
                    Client's satisfaction is our priority which is why we give revisions until the client is fully
                    satisfied.
                </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="faq-item">
                <button onclick="toggleFAQ(5)" class="focus:outline-none p-5">
                    <span class="text-left md:text-center">What if I am not satisfied with the work and want a
                        refund?</span>
                    <span id="icon-5">+</span>
                </button>
                <div id="faq-5" class="faq-answer">
                    Although, we try our level best to satisfy our client and fulfill all of their requests but if they
                    still aren't satisfied till the very last, then we give a refund based on the project progress.
                </div>
            </div>
        </div>
    </section>

    <section
        class="pb-[150px] pt-[100px] flex items-center bg-[url(/assets/images/footer-form-bg.webp)] bg-right-bottom bg-cover bg-no-repeat text-white">
        <div class="grid md:grid-cols-2 gap-14 items-center md:w-[75%] w-[90%] mx-auto">
            <div>
                <h1 class="text-3xl font-semibold">How it Works?</h1>
                <ul class="mt-8 space-y-4">
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">1</span>
                        </div>
                        <p class="text-[14px]">
                            We understand that you may be unsure about how to begin the process and what steps to take
                            next. However, the procedure is straightforward since our 24-hour customer support team will
                            call you and collaborate with you within the following 24 hours.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">2</span>
                        </div>
                        <p class="text-[14px]">
                            After analysing your project, our project managers will discuss it with our specialist
                            authors, and we will discuss the tone of your project with you.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">3</span>
                        </div>
                        <p class="text-[14px]">
                            We will work on your project scope and deliver it in a timely manner once you have agreed on
                            the fundamental elements and tone of the project.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">4</span>
                        </div>
                        <p class="text-[14px]">
                            The next step will be your consent to begin writing the first chapter, and you will be in
                            continual communication with us.
                        </p>
                    </li>
                </ul>
                <div class="flex md:gap-20 gap-2 items-center mt-10">
                    <button
                        class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                        Get Started Today
                        <i class="fa fa-angle-right"></i>
                    </button>
                    <div class="flex gap-2 items-center">
                        <div
                            class="flex justify-center items-center h-11 w-11 rounded-full border border-white !text-white rotate-90">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="flex flex-col justify-between text-white">
                            <div class="text-lg">Live Chat</div>
                            <a href="https://wa.me/+13155944412" target="_blank" class="text-sm">+1(315)594-4412</a>
                        </div>
                    </div>
                </div>
            </div>
            <form id="signUpForm"
                class="md:w-[70%] w-full mx-auto md:mr-auto md:mr-0 px-6 pt-6 pb-[50px] bg-[#041318] gradientBorder rounded-xl relative text-white h-fit pb-[50px]">
                <img src="/assets/images/home/formAbsolute.jpg" alt="Deep Water"
                    class="absolute md:-right-10 right-1 md:-top-8 -top-10 rotate-[22deg] h-28 object-contain">
                <h1 class="text-2xl font-light w-[80%]">
                    Sign Up Now to <span class="text-[var(--theme)]">Get 50%</span> Discount
                </h1>
                <div class="mt-5 space-y-4">
                    <div class="grid grid-cols-2 gap-3">
                        <input type="text" name="fullName" placeholder="Full Name"
                            class="py-[9px] px-4 bg-white text-black rounded-[7px]">
                        <input type="email" name="email" placeholder="Email Address"
                            class="py-[9px] px-4 bg-white text-black rounded-[7px]">
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <select name="service" class="py-[9px] px-4 bg-white text-black rounded-[7px]">
                            <option value="select-your-service" disabled selected>
                                Select your Service
                            </option>
                            <option value="ghostwriting-services">Ghostwriting Services</option>
                            <option value="book-editing-services">Book Editing Services</option>
                            <option value="book-cover-design-services">
                                Book Cover Design Services
                            </option>
                            <option value="ebook-cover-design-services">
                                Ebook Cover Design Services
                            </option>
                            <option value="book-publishing-services">Book Publishing Services</option>
                            <option value="book-marketing-services">Book Marketing Services</option>
                            <option value="ebook-writing-services">Ebook Writing Services</option>
                            <option value="biography-writing-services">
                                Biography Writing Services
                            </option>
                            <option value="memoir-writing-services">Memoir Writing Services</option>
                            <option value="book-printing-services">Book Printing Services</option>
                            <option value="video-book-services">Video Book Services</option>
                            <option value="audio-book-services">Audio Book Services</option>
                            <option value="author-website-services">Author Website Services</option>
                            <option value="book-illustration-services">
                                Book Illustration Services
                            </option>
                        </select>
                        <input type="text" name="phone" placeholder="Phone Number"
                            class="py-[9px] px-4 bg-white text-black rounded-[7px]" />
                    </div>
                    <textarea name="brief" placeholder="Brief.."
                        class="w-full py-[9px] px-5 bg-white text-black rounded-[7px]" rows="3"></textarea>
                    <button type="submit" class="text-white gradientBg py-3 w-full rounded-lg">
                        Sign Up
                    </button>
                </div>

            </form>
        </div>
    </section>

     <footer>
        <div class="w-[90%] md:w-[84%] mx-auto py-12">
            <div class="mt-14 grid md:grid-cols-10 gap-4">
                <div class="grid md:grid-cols-3 md:col-span-7 md:gap-0 gap-8">
                    <div class="md:col-span-2">
                        <h1 class="text-[var(--theme2)] text-2xl font-semibold">Services</h1>
                        <ul class="mt-3 space-y-2 text-[14px] grid grid-cols-2 grid-rows-7 md:gap-x-0 gap-x-5">
                            <a href="./professional-ghostwriting-services.html" class="mt-2">Ghostwriting</a>
                            <a href="./book-editing-services.html">Book Editing</a>
                            <a href="./book-cover-design.html">Book Cover Design</a>
                            <a href="./ebook-cover-design.html">Ebook Cover Design</a>
                            <a href="./book-writing.html">Book Writing</a>
                            <a href="./book-marketing.html">Book Marketing</a>
                            <a href="./ebook-writing-services.html">Ebook Writing Services</a>
                            <a href="./biography-writing.html">Biography Writing</a>
                            <a href="./memoir-writing.html">Memoir Writing</a>
                            <a href="./book-printing.html">Book Printing</a>
                            <a href="./audiobook-publishing-services.html">Audio Book</a>
                            <a href="./author-website-design.html">Author Website</a>
                            <a href="./book-illustration-services.html">Book Illustration</a>
                        </ul>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h1 class="text-[var(--theme2)] text-2xl font-semibold">Company</h1>
                            <ul class="mt-3 space-y-2 text-[14px]">
                                <li><a href="./about-us.html">About Us</a></li>
                                <li><a href="./contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1 class="text-[var(--theme2)] text-2xl font-semibold">Policies</h1>
                            <ul class="mt-3 space-y-2 text-[14px]">
                                <li><a href='./privacy-policy.html'>Privacy Policy</a></li>
                                <li><a href='./terms-condition.html'>Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-3 md:mt-0 mt-5">
                    <h1 class="text-[var(--theme2)] text-2xl font-semibold">Contact Information</h1>
                    <ul class="mt-5 space-y-3 text-[15px]">
                        <a href="tel:+13155944412" class="flex gap-4 items-center">
                            <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">
                            +1(315)594-4412
                        </a>
                          <a href="tel:+18335710235" class="flex gap-4 items-center">
                            <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">
                            +1(833)571-0235
                        </a>
                        
                        <a href="mailto:info@manorbookpublishers.com" class="flex gap-4 items-center">
                            <img src="/assets/images/email-icon-f.png" alt="Email Icon">
                            info@manorbookpublishers.com
                        </a>
                        <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            New York Office 1: 70 E 55th St, New York, NY 10022
                        </li>
                        <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            New York Office 2: 350 W 42nd St, New York, NY 10036
                        </li>
                        <!--  <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            Branch Office: 13209 Kirkglen Dr Austin, Tx 78727, USA
                        </li> -->
                    </ul>
                    <img src="/assets/images/customer-review.png" alt="Review Platforms" class="mt-7">
                </div>
            </div>
        </div>
        <div class="md:mt-9 bg-[#3DBEC1] py-8">
            <div class="grid md:grid-cols-2 md:gap-0 gap-11 text-white w-[90%] md:w-[84%] mx-auto text-[14px]">
                <p>All Rights Reserved 2025 - Manorbookpublishers</p>
                <img src="/assets/images/cards.png" alt="Cards" class="md:ml-auto">
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js" defer></script>
    <script src="assets/js/swiper.js" defer></script>

    <script src="assets/js/index.js" defer></script>
</body>

</html>