<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manorbookpublishers | Memoir Writing</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17879032170"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17879032170');
    </script>
    
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="icon" type="ico" href="./assets/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@9/swiper-bundle.min.css" />
    
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1530364625184114');
            fbq('track', 'PageView');
        </script>
        
         <noscript>
            <img height="1" width="1" style="display:none" 
            src="https://www.facebook.com/tr?id=1530364625184114&ev=PageView&noscript=1"/>
         </noscript>
         
</head>

<body>

<header
class="md:w-[80vw] w-screen mx-auto py-2 bg-transparent absolute top-0 flex justify-between items-center left-[50%] right-[50%] -translate-x-[50%] pt-6 md:px-0 px-4 !z-50">
<a href="https://www.manorbookpublishers.com">
<img src="./assets/images/logo.png" alt="logo" class="w-40 object-contain">
</a>
<nav class="hidden md:flex items-center !text-white">
    <div>
        <a href="./index.php" class="ml-6 pb-1 border-b border-b-[var(--theme)] text-[var(--theme)]">Home</a>
    </div>
    <div>
        <a href="./about-us" class="ml-6">About Us</a>
    </div>
    <div class="relative !z-50 group">
        <a href="#" class="ml-6 flex items-center">
            Services
            <i class="fa fa-angle-down ml-2"></i>
        </a>
        <!-- Dropdown Menu -->
        <div
            class="absolute hidden group-hover:flex flex-col bg-white text-black shadow-lg rounded-md top-full left-0 !z-[99] w-[335px]">
    
            <a href="./professional-ghostwriting-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
        
            <a href="./ebook-writing-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a
        >
            <a href="./book-editing-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Editing
        </a>
            <a href="./book-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                Cover Design</a>
        
            <a href="./ebook-cover-design"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Cover Design</a>
            <a href="https://manorbookpublishers.com/book-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                Writing</a>
        
            <a href="./book-marketing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                Marketing</a>
        
            <a href="https://manorbookpublishers.com/biography-writing"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography
        Writing</a>
            <a href="./memoir-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
                Writing</a>
        
            <a href="./book-printing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                Printing</a>
        
            <a href="./book-trailer-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Trailer</a>
        
            <a href="./audiobook-publishing-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
        
            <a href="./author-website-design"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
        
            <a href="./book-illustration-services"
                class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
        </div>
    </div>
    <!-- <div>

        <a href="./blogs" class="ml-6">Blog</a>
    </div> -->
    <div>

        <a href="./contact-us" class="ml-6">Contact Us</a>
    </div>
</nav>
<!--the change-->
<div class="md:flex hidden gap-4 items-center">

<!-- TFN #1 -->
<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="flex flex-col justify-between text-white">
<div class="text-red-500 text-lg">Call Us</div>
<a href="tel:+18337471898" class="text-sm">+1 (833) 747-1898</a>
</div>

<!-- TFN #2 -->
<!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">-->
<!--    <i class="fa fa-phone" aria-hidden="true"></i>-->
<!--</div>-->
<!--<div class="flex flex-col justify-between text-white">-->
<!--    <div class="text-red-500 text-lg">Call Us</div>-->
<!--    <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (315) 594-4412</a>-->
<!--</div>-->

</div>
<!--the change end-->
<div onclick="handleMobileMenu()"
    class="flex md:hidden h-11 border-2 w-16 gradientBg justify-center items-center">
    <i class="fa fa-bars text-white text-xl" aria-hidden="true"></i>
</div>
</header>
<div id="mobileMenu"
class="!h-0 !overflow-hidden !transition-all md:hidden !duration-700 w-[92%] left-[50%] right-[50%] -translate-x-[50%] absolute top-32 bg-[url(assets/images/home/menu-bg.jpg)] bg-cover bg-no-repeat bg-center rounded-lg text-black space-y-7">
<div class="pt-8">
    <a href="./index.php" class="pl-6 pb-1 text-[var(--theme)]">Home</a>
</div>
<div>

    <a href="./about-us" class="pl-6">About Us</a>
</div>
<div id="dropCont" class="relative !z-50 group">
    <a href="#" class="pl-6 flex items-center">
        Services
        <i class="fa fa-angle-down ml-2"></i>
    </a>
    <!-- Dropdown Menu -->
    <div id="dropMob"
        class="absolute !hidden flex-col bg-black text-black shadow-lg rounded-md top-full left-0 !z-[99999999px
] w-[90vw]">
        <a href="./professional-ghostwriting-services"
            class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
    
        <a href="./ebook-writing-services"
            class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a>
    
        <a href="./book-editing-services" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
            Editing</a>
    
        <a href="./book-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
            Cover Design</a>
    
        <a href="./ebook-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Cover Design</a>
    
        <a href="https://manorbookpublishers.com/book-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
            Writing</a>
    
        <a href="./book-marketing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Marketing</a>
    
        <a href="https://manorbookpublishers.com/biography-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography
            Writing</a>
    
        <a href="./memoir-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
            Writing</a>
    
        <a href="./book-printing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
            Printing</a>
    
        <a href="./book-trailer-services" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
            Trailer</a>
    
        <a href="./audiobook-publishing-services"
            class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
    
        <a href="./author-website-design"
            class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
    
        <a href="./book-illustration-services"
            class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
    </div>
</div>
<div>

    <a href="./blogs" class="pl-6">Blog</a>
</div>
<div>

    <a href="./contact-us" class="pl-6">Contact Us</a>
</div>
<!--mobile menu updated code-->
<div class="md:hidden w-[95%] pl-4 mx-auto mt-4 flex items-center justify-start gap-4 flex-nowrap">

<!-- TFN #1 -->
<div class="flex items-center gap-2 flex-shrink-0">
<!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
   <!--<i class="fa fa-phone" aria-hidden="true"></i>-->
<!--</div>-->
<div class="flex flex-col justify-between text-black">
    <div class="text-red-500 text-lg leading-tight">Call Us</div>
    <a href="tel:+18337471898" class="text-sm">+1 (833) 747-1898</a>
</div>
</div>

<!-- TFN #2 -->
<div class="flex items-center gap-2 flex-shrink-0">
<!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
<!--    <i class="fa fa-phone" aria-hidden="true"></i>-->
<!--</div>-->
<!--<div class="flex flex-col justify-between text-black">-->
<!--    <div class="text-red-500 text-lg leading-tight">Call Us</div>-->
<!--    <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (315) 594-4412</a>-->
<!--</div>-->
</div>

</div>

<!--mobile menu updated code end-->
</div>

    <main
        class="bg-[url(assets/images/services/Ghostwriting-min.png)] !h-fit pb-40 md:pb-0 md:!max-h-[250dvh] md:!bg-center bg-no-repeat bg-cover pt-[173px] md:min-h-[130vh] min-h-[600px] flex justify-center aboutBanner2">
        <section class="md:w-[85%] w-[93%] grid md:grid-cols-2 md:gap-0 gap-8">
            <div>
                <h1 class="text-[24px] md:text-[36px] font-[600] text-white mb-6 leading-[30px] md:!leading-[48px]">
                    Writing A Memoir Can Be Overwhelming, So You Should
                    <span class="text-[var(--theme)] md:text-[38px]">Always Seek Memoir Writers For Hire </span>
                    On How To Describe The Events In Your Life.
                </h1>
                <p class="text-white font-[400] text-[12px] md:text-[14px]">
                    Our writers can provide you with the help, direction, and knowledge you require to transform your
                    life narrative into a work that enlightens, inspires, and engages readers.


                </p>
                <div class="flex gap-20 gap-5 flex-wrap items-center mt-8">

                    <button onclick="toggleModal()"
                        class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                        Get Started Today
                        <i class="fa fa-angle-right"></i>
                    </button>
                    
                    <div class="flex gap-2 items-center">
                        <div
                            class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="flex flex-col justify-between text-white">
                            <div class="text-lg">Call Us</div>
                            <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                        </div>
                    </div>
                </div>
            </div>
            
              <form action="sendEmail.php" method="POST" class="h-fit self-start text-white md:w-[80%] w-full mx-auto md:ml-auto md:mr-0 px-6 pt-6 pb-6 bg-[#041318] gradientBorder rounded-xl relative z-0">
    <h1 class="text-2xl font-light md:w-full w-[82%]">
        Sign Up Now to <span class="text-[var(--theme)]">Get 50%</span> Discount
    </h1>
    <div class="mt-5 space-y-4">
        <div class="grid grid-cols-2 gap-3">
            <input type="text" name="fullName" placeholder="Full Name"
                class="py-[9px] px-4 bg-white text-black rounded-[7px]" required />
            <input type="email" name="email" placeholder="Email Address"
                class="py-[9px] px-4 bg-white text-black rounded-[7px]" required />
        </div>
        <div class="grid grid-cols-2 gap-3">
            <select name="service" class="py-[9px] px-4 bg-white text-black rounded-[7px]" required>
                <option value="" disabled selected>Select your Service</option>
                <option value="Ghostwriting Services">Ghostwriting Services</option>
                <option value="Book Editing Services">Book Editing Services</option>
                <option value="Book Cover Design Services">Book Cover Design Services</option>
                <option value="Ebook Cover Design Services">Ebook Cover Design Services</option>
                <option value="Book Publishing Services">Book Publishing Services</option>
                <option value="Book Marketing Services">Book Marketing Services</option>
                <option value="Ebook Writing Services">Ebook Writing Services</option>
                <option value="Biography Writing Services">Biography Writing Services</option>
                <option value="Memoir Writing Services">Memoir Writing Services</option>
                <option value="Book Printing Services">Book Printing Services</option>
                <option value="Video Book Services">Video Book Services</option>
                <option value="Audio Book Services">Audio Book Services</option>
                <option value="Author Website Services">Author Website Services</option>
                <option value="Book Illustration Services">Book Illustration Services</option>
            </select>
            <input type="number" id="phoneInput" name="phone" placeholder="Phone Number"
                class="py-[9px] px-4 bg-white text-black rounded-[7px]" required />
        </div>
        <textarea name="brief" placeholder="Brief.." class="w-full py-[9px] px-5 bg-white text-black rounded-[7px]"
            rows="3" required></textarea>
        <button type="submit" class="text-white gradientBg py-3 w-full rounded-lg">Sign Up</button>
    </div>
    <img src="/assets/images/home/formAbsolute.jpg" alt="Deep Water"
        class="absolute md:-right-10 right-1 md:-top-8 -top-10 rotate-[22deg] h-28 object-contain" />
</form>

            
        </section>
    </main>

    <section class="mt-9 md:w-[82%] w-[95%] mx-auto">
        <div class="md:max-w-[95%] mx-auto">
            <h1 class="text-[40px] font-[600] text-center leading-[50px]">Get Memoir Writer For Hire

            </h1>
            <p class="text-[14px] font-[400] mt-3 leading-[22px] text-center">We have been working with thousands of
                people from tears and we know the value of a pristinely written memoir.

            </p>
        </div>

        <div class="grid md:grid-cols-2 items-center gap-12 md:!gap-4 mt-14">
            <div class="">
                <div class="flex items-end gap-2">
                    <img src="/assets/images/home/pen-about.png" alt="pen" />
                    <h5 class="text-[var(--theme)]">Memoir Writing</h5>
                </div>
                <h2 class="capitalize md:text-[40px] text-[33px] font-[600] leading-[1.2] mt-4">The Finest <span
                        class="text-[var(--theme)]">Memoir Writing </span>Experience for Authors</h2>
                <p class="text-[14px] font-[400] mt-3">
                    The mission of this company is to support writers in building prosperous careers. Many gifted
                    individuals have wonderful concepts and tales to tell, but they lack a venue to display their
                    skills.
                    <br><br>
                    We have experts who can assist you in bringing your narrative to life if you're searching to hire
                    skilled memoir writers. The best book authors have memoirists on staff who are adept at telling
                    gripping stories that encapsulate your experiences and make them come to life on paper.


                </p>
                <div class="flex gap-2 md:gap-8 items-center mt-6">
                    <a href="./contact-us">
                    <button
                        class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                        Learn More
                        <i class="fa fa-angle-right"></i>
                    </button>
                    </a>
                    <div class="flex gap-2 items-center">
                        <div
                            class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="flex flex-col justify-between text-black">
                            <div class="text-red-500 text-lg">Call Us</div>
                            <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/assets/images/services/12-min.png" alt="About Image" class="w-full " />
        </div>

    </section>

    <section
        class="md:w-[80vw] w-[90vw] mx-auto pt-24 grid md:grid-cols-2 items-center gap-12 md:!gap-4 bg-[url(/assets/images/About/wwr-bg-img.png)] bg-no-repeat bg-right-top bg-contain">
        <img src="/assets/images/services/13-min.png" alt="About Image" class="order-2 md:order-1" />
        <div class="order-1 md:order-2">
            <div class="flex items-end gap-2">
                <img src="/assets/images/home/pen-about.png" alt="pen" />
                <h5 class="text-[var(--theme2)]">Memoir Writing</h5>
            </div>
            <h2 class="capitalize text-[40px] font-[600] leading-[1.1] mt-2">
                Expert <span class="text-[var(--theme)]">Memoir Writers </span>
                for Hire with a Unique Voice and Perspective
            </h2>
            <p class="text-[14px] font-[400] mt-5">
                Our team of experienced writers, supervised by experts in the field, is ready to assist you in crafting
                a remarkable memoir, we strive to deliver a memoir that truly reflects your life and experiences.
                Throughout the writing process, our experts will work closely with you to ensure that your story is told
                authentically and with the utmost care.
                <br><br>
                With our top-notch memoir writing services, you can trust that your story will be given the attention it
                deserves. Contact us today to discuss your memoir writing needs and let our team of experts guide you on
                the path to becoming a published author.



            </p>
            <div class="flex gap-2 md:gap-8 items-center mt-6">
                <a href="./contact-us">
                <button
                    class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                    Learn More
                    <i class="fa fa-angle-right"></i>
                </button>
                </a>
                <div class="flex gap-2 items-center">
                    <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="flex flex-col justify-between text-black">
                        <div class="text-red-500 text-lg">Call Us</div>
                        <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section
        class="pt-28 md:w-[82%] w-[95%] mx-auto bg-[url(/assets/images/services/service-bg-img.png)] bg-no-repeat bg-left-bottom bg-contain">
        <div class="md:w-[80%] md:mx-auto">
            <h1 class="w-fit text-center md:text-[40px] text-[35px] capitalize mx-auto font-[600]">
                We will Be Managing Your Memoir with The Delicacy It Deserves
            </h1>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="servicesBox">
                        <div class="iconBox">
                            <img src="/assets/images/services/e-bookwriting-01.png" alt="service 1">
                        </div>
                        <div class="relative z-20">
                            <h1 class="service-num">01</h1>
                            <h1 class="text-[16px] text-center font-[500] py-3 ">Full Proof Guidance On Memoirs </h1>
                            <div class="service-divider">
                                <div class="divider"></div>
                            </div>
                            <p class="service-desc">
                                We will be providing you with a foolproof plan for writing your memoir, once you approve
                                it we will start writing.
                            </p>
                            <div class="service-btn mt-4">
                                <a href="ebook-writing-services" tabindex="-1">Learn More<i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="servicesBox">
                        <div class="iconBox">
                            <img src="/assets/images/services/e-bookwriting-02.png" alt="service 2">
                        </div>
                        <div class="relative z-20">
                            <h1 class="service-num">02</h1>
                            <h1 class="text-[16px] text-center font-[500] py-3 ">Writing</h1>
                            <div class="service-divider">
                                <div class="divider"></div>
                            </div>
                            <p class="service-desc">
                                Once we get the revised plan for the writing process, we will be getting you a writer of
                                your choice to make the process comfortable.
                            </p>
                            <div class="service-btn mt-4">
                                <a href="./book-editing-services" tabindex="-1">Learn More<i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="servicesBox">
                        <div class="iconBox">
                            <img src="/assets/images/services/e-bookwriting-03.png" alt="service 3">
                        </div>
                        <div class="relative z-20">
                            <h1 class="service-num">03</h1>
                            <h1 class="text-[16px] text-center font-[500] py-3 ">Review and Revision</h1>
                            <div class="service-divider">
                                <div class="divider"></div>
                            </div>
                            <p class="service-desc">
                                For your satisfaction. We will be revising the script if you want to make changes of any
                                kind etc…
                            </p>
                            <div class="service-btn mt-4">
                                <a href="./book-printing" tabindex="-1">Learn More<i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="servicesBox">
                        <div class="iconBox">
                            <img src="/assets/images/services/e-bookwriting-04.png" alt="service 4">
                        </div>
                        <div class="relative z-20">
                            <h1 class="service-num">04</h1>
                            <h1 class="text-[16px] text-center font-[500] py-3 whitespace-nowrap -ml-2">Finalization
                            </h1>
                            <div class="service-divider">
                                <div class="divider"></div>
                            </div>
                            <p class="service-desc">
                                When you are quite satisfied with the script and everything is according to the
                                guidelines we will finalize the project for publishing.
                            </p>
                            <div class="service-btn mt-4">
                                <a href="./book-printing" tabindex="-1">Learn More<i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section
        class="mt-20 bg-[url(/assets/images/About/book-qoute-at.png)] bg-no-repeat bg-left-top bg-cover md:max-h-[500px]">
        <div class="md:w-[85vw] w-[90vw] mx-auto text-white grid md:grid-cols-12 md:gap-12 gap-8 md:py-8 pb-28 pt-24">
            <div class="md:col-span-5">
                <img src="/assets/images/services/service-qoute-img.png" alt="abt"
                    class="w-[332px] object-contain -mt-16 h-[568px] md:ml-auto">
            </div>
            <div class="md:col-span-5 md:mt-16">
                <h1 class="text-[28px] font-[600] leading-[40px]">
                    Hire Us to Help You <span class="text-[#3ebec1] text-[38px]">Become the Author
                    </span>You Need To be…</h1>
                <p class="text-[14px] font-[400] mt-3">We will provide you with all the guidance you need to achieve the
                    great. We will always be with you every step of the process. Join today!

                </p>
                <div class="flex gap-2 md:gap-8 items-center mt-6">
                    <button onclick="toggleModal()"
                        class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                        Connect Today
                        <i class="fa fa-angle-right"></i>
                    </button>
                    <div class="flex gap-2 items-center">
                        <div class="flex justify-center items-center h-11 w-11 rounded-full border rotate-90">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="flex flex-col justify-between text-white">
                            <div class="text-red-500 text-lg">Call Us</div>
                            <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="md:w-[79.4%] w-[90%] mx-auto mt-24">
        <!-- Title -->
        <h1 class="w-fit text-center md:text-[40px] text-3xl capitalize mx-auto font-[600]">
            Take A Look at <span class="text-[var(--theme2)]">Our Portfolio</span>
        </h1>
        <p class="text-[16px] font-[400] text-center mt-2">At Manorbookpublishers, we find satisfaction in our extensive
            portfolio, demonstrating our proficiency across a wide array of industries and niches.</p>

        <!-- Tabs -->
        <div class="mt-6 flex justify-center gap-4">
            <button class="tab-button active px-6 py-3 text-white bg-[var(--theme)] rounded-l"
                data-tab="fiction">Fiction</button>
            <button class="tab-button px-6 py-3 text-gray-700 bg-gray-300" data-tab="nonfiction">Non Fiction</button>
            <button class="tab-button px-6 py-3 text-gray-700 bg-gray-300 rounded-r" data-tab="Memoir">Memoir</button>
            <button class="tab-button px-6 py-3 text-gray-700 bg-gray-300 rounded-r"
                data-tab="children">Children</button>
            <button class="tab-button px-6 py-3 text-gray-700 bg-gray-300 rounded-r"
                data-tab="Informative">Informative</button>
        </div>

        <!-- Tab Content -->
        <div class="tab-content mt-6">
            <!-- Fiction Tab -->
            <div id="fiction" class="tab-panel block">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <img src="./assets/images/bookCover/1.webp" alt="Book 1" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/2.webp" alt="Book 2" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/3.webp" alt="Book 3" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/4.webp" alt="Book 4" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/5.webp" alt="Book 5" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/6.webp" alt="Book 1" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/7.webp" alt="Book 2" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/8.webp" alt="Book 3" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/9.webp" alt="Book 4" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/10.webp" alt="Book 5" class="rounded shadow-md">
                </div>
            </div>

            <!-- Non Fiction Tab -->
            <div id="nonfiction" class="tab-panel hidden">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <img src="./assets/images/bookCover/11.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/12.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/13.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/14.webp" alt="Book 9" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/15.webp" alt="Book 10" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/16.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/17.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/18.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/19.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/20.webp" alt="Book 9" class="rounded shadow-md">
                </div>
            </div>

            <!-- Memoir Tab -->
            <div id="Memoir" class="tab-panel hidden">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <img src="./assets/images/bookCover/21.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/22.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/23.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/24.webp" alt="Book 9" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/25.webp" alt="Book 10" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/26.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/27.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/28.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/29.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/30.webp" alt="Book 9" class="rounded shadow-md">
                </div>
            </div>

            <!-- Children Tab -->
            <div id="children" class="tab-panel hidden">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <img src="./assets/images/bookCover/31.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/32.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/33.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/34.webp" alt="Book 9" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/35.webp" alt="Book 10" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/36.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/37.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/38.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/39.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/40.webp" alt="Book 9" class="rounded shadow-md">
                </div>
            </div>

            <!-- Informative Tab -->
            <div id="Informative" class="tab-panel hidden">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <img src="./assets/images/bookCover/41.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/42.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/43.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/44.webp" alt="Book 9" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/45.webp" alt="Book 10" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/46.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/47.webp" alt="Book 6" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/48.webp" alt="Book 7" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/49.webp" alt="Book 8" class="rounded shadow-md">
                    <img src="./assets/images/bookCover/50.webp" alt="Book 9" class="rounded shadow-md">
                </div>
            </div>
        </div>
    </section>

    <section class="mt-20 md:w-[80vw] w-[90vw] mx-auto">
        <div class="grid md:grid-cols-2 items-center gap-7 md:gap-0">
            <div>
                <h1 class="font-[600] text-[40px]">Meet The <span class="text-[38px] text-[var(--theme)]">Team</span>
                </h1>
                <h3 class="md:leading-[25px] leading-[42px] font-[600] text-[40px]">With A Magic Wand!</h3>
                <p class="text-[16px] font-[400] mt-5">Let's meet our geeks who focus on your core details to
                    deliver exquisite quality.</p>
            </div>
            <div class="w-fit ml-auto">
                <h3 class="text-[40px] font-[600] text-[var(--theme)]">Christian Murray</h3>
                <p class="text-[16px] font-[400]">Sr. Publishing & Marketing Manager</p>
            </div>
        </div>
        <div class="mt-12 md:mt-5 grid md:grid-cols-5 md:gap-x-7 gap-x-0 md:gap-y-0 gap-y-8 items-center">
            <div class="relative">
                <div class="bgImage">
                    <img src="/assets/images/av-01.png" alt="" class="relative z-20 mx-auto">
                </div>
                <div class="mt-2">
                    <h1 class="text-[25px] text-center font-[600] text-[var(--theme2)]">Florence</h1>
                    <p class="text-[14px] text-[var(--theme)] text-center font-[500]">Head of Writing Dpt</p>
                </div>
            </div>
            <div class="relative">
                <div class="bgImage">
                    <img src="/assets/images/av-02.png" alt="" class="relative z-20 mx-auto">
                </div>
                <div class="mt-2">
                    <h1 class="text-[25px] text-center font-[600] text-[var(--theme2)]">Jenny</h1>
                    <p class="text-[14px] text-[var(--theme)] text-center font-[500]">Head of Publishing Dpt</p>
                </div>
            </div>
            <div class="relative">
                <div class="bgImage">
                    <img src="/assets/images/av-03.png" alt="" class="relative z-20 mx-auto">
                </div>
                <div class="mt-2">
                    <h1 class="text-[25px] text-center font-[600] text-[var(--theme2)]">Adam</h1>
                    <p class="text-[14px] text-[var(--theme)] text-center font-[500]">Head of Project Manager dept</p>
                </div>
            </div>
            <div class="relative">
                <div class="bgImage">
                    <img src="/assets/images/av-04.png" alt="" class="relative z-20 mx-auto">
                </div>
                <div class="mt-2">
                    <h1 class="text-[25px] text-center font-[600] text-[var(--theme2)]">Ronald</h1>
                    <p class="text-[14px] text-[var(--theme)] text-center font-[500]">Head of sales Dept</p>
                </div>
            </div>
            <div class="relative">
                <div class="bgImage">
                    <img src="/assets/images/av-05.png" alt="" class="relative z-20 mx-auto">
                </div>
                <div class="mt-2">
                    <h1 class="text-[25px] text-center font-[600] text-[var(--theme2)]">Emily Day</h1>
                    <p class="text-[14px] text-[var(--theme)] text-center font-[500]">Head of Marketing Dept</p>
                </div>
            </div>
        </div>
        <div class="flex gap-20 gap-5 flex-wrap items-center justify-center mt-8">
           
            <button onclick="toggleModal()"
                class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                Get Started Today
                <i class="fa fa-angle-right"></i>
            </button>
            
            <div class="flex gap-2 items-center">
                <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="flex flex-col justify-between text-black">
                    <div class="text-lg">Call Us</div>
                    <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                </div>
            </div>
        </div>
    </section>

    <section class="grid md:grid-cols-2 gap-8 mt-24">
        <div class="bg-[url(/assets/images/home/process-bg.png)] bg-center bg-contain bg-no-repeat">
            <div class="grid grid-cols-2 grid-rows-2 md:w-[80%] w-[95%] mx-auto md:mr-0 md:ml-auto gap-2">
                <div class="bg-white rounded-xl py-[28px] px-[14px] serviceBox group">
                    <h1
                        class="text-[40px] font-[400] text-white text-center bg-[url(/assets/images/home/process-num-bg.png)] group-hover:bg-[url(/assets/images/home/process-num-bghover.png)] bg-[92px] bg-no-repeat w-full bg-top py-[25px]">
                        01</h1>
                    <h1 class="text-[16px] font-[600] text-center my-2">Abstraction
                    </h1>
                    <span class="process-divider">
                        <div class="dividers-process"></div>
                    </span>
                    <p class="text-[14px] font-[400] text-center">Our group of skilled writers begins the writing
                        process by producing a well written outline of how we will proceed with the project.

                    </p>
                </div>
                <div class="bg-white rounded-xl py-[28px] px-[14px] serviceBox group">
                    <h1
                        class="text-[40px] font-[400] text-white text-center bg-[url(/assets/images/home/process-num-bg.png)] group-hover:bg-[url(/assets/images/home/process-num-bghover.png)] bg-[92px] bg-no-repeat w-full bg-top py-[25px]">
                        02</h1>
                    <h1 class="text-[16px] font-[600] text-center my-2">Brainstorm
                    </h1>
                    <span class="process-divider">
                        <div class="dividers-process"></div>
                    </span>
                    <p class="text-[14px] font-[400] text-center">To create the greatest recipe for your work, we
                        generate ideas with our team, to make sure every aspect of the project is being catered.


                    </p>
                </div>
                <div class="bg-white rounded-xl py-[28px] px-[14px] serviceBox group">
                    <h1
                        class="text-[40px] font-[400] text-white text-center bg-[url(/assets/images/home/process-num-bg.png)] group-hover:bg-[url(/assets/images/home/process-num-bghover.png)] bg-[92px] bg-no-repeat w-full bg-top py-[25px]">
                        03</h1>
                    <h1 class="text-[16px] font-[600] text-center my-2">Experienced
                    </h1>
                    <span class="process-divider">
                        <div class="dividers-process"></div>
                    </span>
                    <p class="text-[14px] font-[400] text-center">Our team of knowledgeable writers and other support
                        personnel have sufficient experience to handle every task.

                    </p>
                </div>
                <div class="bg-white rounded-xl py-[28px] px-[14px] serviceBox group">
                    <h1
                        class="text-[40px] font-[400] text-white text-center bg-[url(/assets/images/home/process-num-bg.png)] group-hover:bg-[url(/assets/images/home/process-num-bghover.png)] bg-[92px] bg-no-repeat w-full bg-top py-[25px]">
                        04</h1>
                    <h1 class="text-[16px] font-[600] text-center my-2">Transparent

                    </h1>
                    <span class="process-divider">
                        <div class="dividers-process"></div>
                    </span>
                    <p class="text-[14px] font-[400] text-center">We make sure that client coordination is maintained
                        throughout our operations, and that our procedures are transparent.

                    </p>
                </div>
            </div>
        </div>
        <div class="md:w-[77%] w-[95%] md:mx-0 mx-auto md:mt-0 mt-5">
            <div class="flex items-end gap-2">
                <img src="/assets/images/home/pen-about.png" alt="pen">
                <h5 class="text-[var(--theme2)] font-[600]">Our Process</h5>
            </div>
            <div>
                <h3 class="text-[28px] font-[600] leading-[37px] mt-4 ">These 4 Incredible Steps That Are Easy For <span
                        class="capitalize text-[var(--theme2)]"> Memoir Writing Experts</span>
                </h3>
                <p class="mt-1 text-[14px]">We can assist you in telling your narrative if you have one. At every stage,
                    our staff of experienced life storybook writers is available to assist you.

                </p>
                <h4 class="mt-5 text-[26px] font-[600]">Review of a
                    <span class="text-[var(--theme2)]"></span>Manuscript
                </h4>
                <p class="mt-1 text-[14px]">Your manuscript will receive finishing touches, editing, and polishing. Hire
                    a memoir writer to help your narrative stand out from the crowd.

                </p>
            </div>
            <div class="flex md:gap-20 gap-2 items-center mt-9">
               
                <button onclick="toggleModal()"
                    class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                    Get Started Today
                    <i class="fa fa-angle-right"></i>
                </button>
                
                <div class="flex gap-2 items-center">
                    <div
                        class="flex justify-center items-center h-11 w-11 rounded-full border border-black !text-black rotate-90">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="flex flex-col justify-between text-black">
                        <div class="text-lg">Call Us</div>
                        <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="grid md:grid-cols-2 items-center gap-12 md:!gap-4 mt-24 md:w-[80vw] w-[90vw] mx-auto">
        <div class="">
            <div class="flex items-end gap-2">
                <img src="/assets/images/home/pen-about.png" alt="pen" />
                <h5 class="text-[var(--theme)]">Memoir Writing</h5>
            </div>
            <h2 class="capitalize md:text-[40px] text-[33px] font-[600] leading-[1.2] mt-4">High-Quality <span
                    class="text-[var(--theme)]">Memoir Writing Services </span>with Passion and Purpose</h2>
            <p class="text-[14px] font-[400] mt-3">
                We are committed to your success and are passionate about helping you tell your story with our
                memoir-writing experts. When you work with our team of highly skilled memoir writers for hire, we
                promise to provide you with the most engaging and captivating content possible, whether you want a brief
                story or a full-length manuscript. With our extensive experience in the industry, we pay careful
                attention to every detail of the writing process to create something truly exceptional.

            </p>
            <div class="flex gap-2 md:gap-8 items-center mt-6">
                <a href="./contact-us">
                <button
                    class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                    Learn More
                    <i class="fa fa-angle-right"></i>
                </button>
                </a>
                <div class="flex gap-2 items-center">
                    <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="flex flex-col justify-between text-black">
                        <div class="text-red-500 text-lg">Call Us</div>
                        <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="/assets/images/services/11-min.png" alt="About Image" class="w-full " />
    </section>

    <section
        class="md:w-[85%] w-full m-auto mt-24 md:rounded-lg !rounded-0 bg-[url(assets/images/home/newsletter-bg.png)] py-14 grid md:grid-cols-2 items-center text-white md:gap-0 gap-8 bg-no-repeat bg-cover">
        <h1 class="md:text-[40px] text-2xl font-[600] text-center">Subscribe To <span
                class="text-[#3ebfc2]">Newsletter</span>
        </h1>
        <form id="newsletter" class="grid grid-cols-2 gap-3 bg-white rounded-lg items-center md:w-[80%] w-[92%] mx-auto md:p-3">
            <input type="email" name="email" placeholder="Enter Your Email" class="py-4 px-2 text-black focus:outline-none">
            <button type="submit" class="text-white gradientBg h-full md:rounded-lg py-4">Subscribe</button>
        </form>
    </section>

    <section class="mt-28 mb-16">
        <h1 class="md:ml-[7vw] ml-[2vw] text-[40px] text-center mb-8 font-[600] leading-[42px]">
            Feedbacks & <span class="capitalize text-[var(--theme2)]">Testimonials</span>
        </h1>
        <div class="swiper mySwiper3 relative px-[2vw] mt-5">
            <div class="swiper-wrapper pb-20">
                <div class="swiper-slide md:mx-5">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-01.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Very
                                cooperative staff. They were able to understand my complex project requirements and
                                deliver everything on time.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">William</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5 mt-16">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-02.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Best
                                book writing professionals I have came across in USA. They delivered everything they had
                                promised. Very satisfied.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">James</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-03.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">I was
                                skeptic at first but after talking to Adam and conveying all my queries, I received
                                better quality work than I had imagined. I recommend their services to everyone out
                                there.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Rabeeca</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5 mt-16">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-04.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">1. To
                                publish my book, I needed a hassle-free book publishing plan. My sales have increased
                                ever since this website accomplished far more than it promised</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Steven</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-05.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Very
                                cooperative staff. They were able to understand my complex project requirements and
                                deliver everything on time.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Thomas</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5 mt-16">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-06.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Best
                                book writing professionals I have came across in USA. They delivered everything they had
                                promised. Very satisfied.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Emily</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-07.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Very
                                cooperative staff. They were able to understand my complex project requirements and
                                deliver everything on time.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Michael</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5 mt-16">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-08.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Best
                                book writing professionals I have came across in USA. They delivered everything they had
                                promised. Very satisfied.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Oliver</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-09.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Very
                                cooperative staff. They were able to understand my complex project requirements and
                                deliver everything on time.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Richard</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide md:mx-5 mt-16">
                    <div class="pt-14">
                        <div
                            class="bg-white rounded-2xl relative rounded-5 pb-3 pl-[20px] pr-[10px] shadowTestimonials">
                            <img src="/assets/images/home/client-10.png" alt="Client"
                                class="h-24 absolute -top-12 left-8">
                            <div class="pt-20"></div>
                            <p class="text-[13px] font-[400] leading-[20px] overflow-y-scroll h-[100px] pr-[10px]">Best
                                book writing professionals I have came across in USA. They delivered everything they had
                                promised. Very satisfied.</p>
                            <div class="mt-4 flex justify-between items-center">
                                <h3 class="text-[20px] font-[600]">Marry</h3>
                                <img src="/assets/images/home/stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination !mt-10"></div>
        </div>
    </section>

    <section
        class="pb-[150px] pt-[100px] flex items-center bg-[url(/assets/images/footer-form-bg.webp)] bg-right-bottom bg-cover bg-no-repeat text-white">
        <div class="grid md:grid-cols-2 gap-14 items-center md:w-[75%] w-[90%] mx-auto">
            <div>
                <h1 class="text-3xl font-semibold">How it Works?</h1>
                <ul class="mt-8 space-y-4">
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">1</span>
                        </div>
                        <p class="text-[14px]">
                            We understand that you may be unsure about how to begin the process and what steps to take
                            next. However, the procedure is straightforward since our 24-hour customer support team will
                            call you and collaborate with you within the following 24 hours.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">2</span>
                        </div>
                        <p class="text-[14px]">
                            After analysing your project, our project managers will discuss it with our specialist
                            authors, and we will discuss the tone of your project with you.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">3</span>
                        </div>
                        <p class="text-[14px]">
                            We will work on your project scope and deliver it in a timely manner once you have agreed on
                            the fundamental elements and tone of the project.
                        </p>
                    </li>
                    <li class="flex gap-4">
                        <div class="!whitespace-nowrap">
                            <span
                                class="flex items-center rounded-full justify-center !h-[36px] !w-[36px] bg-[#4B4742]">4</span>
                        </div>
                        <p class="text-[14px]">
                            The next step will be your consent to begin writing the first chapter, and you will be in
                            continual communication with us.
                        </p>
                    </li>
                </ul>
                <div class="flex md:gap-20 gap-2 items-center mt-10">
                  
                    <button onclick="toggleModal()"
                        class="gradientBg text-white h-[50px] w-[170px] justify-center rounded-xl text-sm flex gap-1 items-center">
                        Get Started Today
                        <i class="fa fa-angle-right"></i>
                    </button>
                    
                    <div class="flex gap-2 items-center">
                        <div
                            class="flex justify-center items-center h-11 w-11 rounded-full border border-white !text-white rotate-90">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="flex flex-col justify-between text-white">
                            <div class="text-lg">Call Us</div>
                            <a href="tel:+18337471898" target="_blank" class="text-sm">+1 (833) 747-1898</a>
                        </div>
                    </div>
                </div>
            </div>
           
            <form action="send-email.php" method="POST" class="px-6 pt-6 pb-[50px] bg-[#041318] gradientBorder rounded-xl relative">
    <h1 class="text-2xl font-light w-[80%]">
        Sign Up Now to <span class="text-[var(--theme)]">Get 50%</span> Discount
    </h1>
    <div class="mt-5 space-y-4">
        <div class="grid grid-cols-2 gap-4">
            <input name="name" type="text" placeholder="Full Name" required
                class="col-span-2 py-[13px] px-4 bg-white text-black rounded-[7px]">
            <input name="email" type="email" placeholder="Email Address" required
                class="py-[13px] px-4 bg-white text-black rounded-[7px] col-span-2">
            <input name="phone" id="phoneInput" type="number" placeholder="Phone Number" required
                class="py-[13px] px-4 bg-white text-black rounded-[7px] col-span-2">
        </div>
        <div class="grid grid-cols-2 gap-4">
            <select name="service" required class="py-[13px] px-4 bg-white text-black rounded-[7px]">
                <option value="" disabled selected>Select your Service</option>
                <option value="ghostwriting-services">Ghostwriting Services</option>
                <option value="book-editing-services">Book Editing Services</option>
                <option value="book-cover-design-services">Book Cover Design Services</option>
                <option value="ebook-cover-design-services">Ebook Cover Design Services</option>
                <option value="book-publishing-services">Book Publishing Services</option>
                <option value="book-marketing-services">Book Marketing Services</option>
                <option value="ebook-writing-services">Ebook Writing Services</option>
                <option value="biography-writing-services">Biography Writing Services</option>
                <option value="memoir-writing-services">Memoir Writing Services</option>
                <option value="book-printing-services">Book Printing Services</option>
                <option value="video-book-services">Video Book Services</option>
                <option value="audio-book-services">Audio Book Services</option>
                <option value="author-website-services">Author Website Services</option>
                <option value="book-illustration-services">Book Illustration Services</option>
            </select>
            <select name="budget" required class="py-[13px] px-4 bg-white text-black rounded-[7px]">
                <option value="" disabled selected>Budget...</option>
                <option value="$500 - $1000">$500 - $1,000</option>
                <option value="$1,000 - $5,000">$1,000 - $5,000</option>
                <option value="$5,000 - $10,000">$5,000 - $10,000</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <textarea name="brief" placeholder="Brief.." rows="3"
            class="w-full py-[13px] px-5 bg-white text-black rounded-[7px]"></textarea>
        <button type="submit" class="text-white gradientBg py-3 w-full rounded-lg">Sign Up</button>
    </div>
</form>
           
        </div>
    </section>

     <footer>
    <div class="w-[90%] md:w-[84%] mx-auto py-12">
        <div class="mt-14 grid md:grid-cols-10 gap-4">
            <div class="grid md:grid-cols-3 md:col-span-7 md:gap-0 gap-8">
                <div class="md:col-span-2">
                    <h1 class="text-[var(--theme2)] text-2xl font-semibold">Services</h1>
                    <ul class="mt-3 space-y-2 text-[14px] grid grid-cols-2 grid-rows-7 md:gap-x-0 gap-x-5">
                        <a href="./professional-ghostwriting-services" class="mt-2">Ghostwriting</a>
                
                        <a href="./book-editing-services">Book Editing</a>
                        <a href="./book-cover-design">Book Cover Design</a>
                        <a href="./ebook-cover-design">Ebook Cover Design</a>
                        <a href="https://manorbookpublishers.com/book-writing">Book Writing</a>
                        <a href="./book-marketing">Book Marketing</a>
                        <a href="./ebook-writing-services">Ebook Writing Services</a>
                        <a href="./biography-writing">Biography Writing</a>
                        <a href="./memoir-writing">Memoir Writing</a>
                        <a href="./book-printing">Book Printing</a>
                        <a href="./audiobook-publishing-services">Audio Book</a>
                        <a href="./author-website-design">Author Website</a>
                        <a href="./book-illustration-services">Book Illustration</a>
                    </ul>
                </div>
                <div class="space-y-4">
                    <div>
                        <h1 class="text-[var(--theme2)] text-2xl font-semibold">Company</h1>
                        <ul class="mt-3 space-y-2 text-[14px]">
                            <li><a href="./about-us">About Us</a></li>
                            <li><a href="./contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h1 class="text-[var(--theme2)] text-2xl font-semibold">Policies</h1>
                        <ul class="mt-3 space-y-2 text-[14px]">
                            <li><a href='./privacy-policy'>Privacy Policy</a></li>
                    
                            <li><a href='./terms-condition'>Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="md:col-span-3 md:mt-0 mt-5">
                <h1 class="text-[var(--theme2)] text-2xl font-semibold">Contact Information</h1>
                <ul class="mt-5 space-y-3 text-[15px]">
                    <a href="tel:+18337471898" class="flex gap-4 items-center">
                        <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">
                        +1(833)747-1898 
                    </a>
                    <!--  <a href="tel:+18335710235" class="flex gap-4 items-center">-->
                    <!--    <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">-->
                    <!--    +1(833)571-0235-->
                    <!--</a>-->
                    
                    <a href="mailto:info@manorbookpublishers.com" class="flex gap-4 items-center">
                        <img src="/assets/images/email-icon-f.png" alt="Email Icon">
                        info@manorbookpublishers.com
                    </a>
                    <li class="flex gap-4 items-center">
                        <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                        New York Office 1: 70 E 55th St, New York, NY 10022
                    </li>
                    <li class="flex gap-4 items-center">
                        <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                        New York Office 2: 350 W 42nd St, New York, NY 10036
                    </li>
                    <!--  <li class="flex gap-4 items-center">
                        <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                        Branch Office: 13209 Kirkglen Dr Austin, Tx 78727, USA
                    </li> -->
                </ul>
                <img src="/assets/images/customer-review.png" alt="Review Platforms" class="mt-7">
            </div>
        </div>
    </div>
    <div class="md:mt-9 bg-[#3DBEC1] py-8">
        <div class="grid md:grid-cols-2 md:gap-0 gap-11 text-white w-[90%] md:w-[84%] mx-auto text-[14px]">
            <p>All Rights Reserved 2026 - Manorbookpublishers</p>
            <img src="/assets/images/cards.png" alt="Cards" class="md:ml-auto">
        </div>
    </div>
</footer>

    <!--the popup form-->
    
    <div id="staticBackdrop1" class="hidden fixed inset-0 z-[9999] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4">
    
        <div class="relative bg-[#041318] w-full md:w-[500px] rounded-xl gradientBorder overflow-hidden shadow-2xl">
            
            <button onclick="toggleModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white text-2xl z-10">&times;</button>
            
            <div class="p-6 md:p-8">
                <h3 class="text-white text-2xl mb-6 font-light">Avail Amazing <span class="text-[var(--theme)]">50% Discount Now!</span></h3>
                
                <form action="sendEmail.php" method="POST" id="popupForm" class="space-y-4">
                    <input type="hidden" value="Popup Form" name="msg">
                    
                    <input type="text" name="fullName" placeholder="Full Name" class="w-full py-3 px-4 rounded-lg bg-white text-black focus:outline-[var(--theme)]" required>
                    
                    <input type="email" name="email" placeholder="Email Address" class="w-full py-3 px-4 rounded-lg bg-white text-black focus:outline-[var(--theme)]" required>
                    
                    <select name="service" class="w-full py-3 px-4 rounded-lg bg-white text-black focus:outline-[var(--theme)]" required>
                        <option value="" disabled selected>Select your Service</option>
                        <option value="Ghostwriting Services">Ghostwriting Services</option>
                        <option value="Book Editing Services">Book Editing Services</option>
                        <option value="Book Publishing Services">Book Publishing Services</option>
                        <option value="Book Marketing Services">Book Marketing Services</option>
                    </select>
    
                    <input name="phone" id="phoneInput" type="tel" placeholder="Phone Number" class="w-full py-3 px-4 rounded-lg bg-white text-black focus:outline-[var(--theme)]" required>
    
                    <textarea name="brief" placeholder="Brief.." class="w-full py-3 px-4 rounded-lg bg-white text-black h-24 focus:outline-[var(--theme)]" required></textarea>
                    
                    <button type="submit" class="text-white gradientBg py-3 w-full rounded-lg font-bold uppercase hover:opacity-90 transition-all">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
        
        <!--the popupform end-->
        
        <!--thepopupform js-->
        
        <script>
// 1. Toggle function for your Popup
function toggleModal() {
    const modal = document.getElementById('staticBackdrop1');
    if(modal) modal.classList.toggle('hidden');
}

// 2. Global Validation
document.addEventListener('submit', function (e) {
    // Looks for phone, Number, or tel fields
    const phoneInput = e.target.querySelector('input[name="phone"], input[name="Number"], input[type="tel"]');
    
    if (phoneInput) {
        const phoneValue = phoneInput.value.replace(/\D/g, ''); // Strip non-digits
        
        // Remove any existing error message first
        const existingError = e.target.querySelector('.phone-error');
        if (existingError) existingError.remove();

        // CHANGE: Now only blocks if LESS than 10. (11, 12, etc. are now allowed)
        if (phoneValue.length < 10) {
            e.preventDefault(); // STOP submission
            
            const errorMsg = document.createElement('p');
            errorMsg.className = 'phone-error text-red-500 text-[11px] mt-1 ml-1 font-bold';
            errorMsg.innerText = 'Please enter at least 10 digits.';
            
            phoneInput.parentNode.insertBefore(errorMsg, phoneInput.nextSibling);
            phoneInput.style.border = "1px solid red";
            phoneInput.focus();
        }
    }
});

// 3. Clean up as user types
document.addEventListener('input', function (e) {
    const isPhoneField = e.target.name === 'phone' || e.target.name === 'Number' || e.target.type === 'tel';
    
    if (isPhoneField) {
        // Only allow numbers to be typed
        e.target.value = e.target.value.replace(/\D/g, '');
        
        // Remove error message and red border once they start typing
        const error = e.target.form?.querySelector('.phone-error');
        if (error) {
            error.remove();
            e.target.style.border = "";
        }
    }
});

// Close modal if clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('staticBackdrop1');
    if (event.target == modal) { modal.classList.add('hidden'); }
}
</script>
        
        <!--thepopupform js ends-->


    <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js" defer></script>
    <script src="assets/js/swiper.js" defer></script>

    <script src="assets/js/index.js" defer></script>
</body>

</html>