<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manorbookpublishers | About Us</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17879032170"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17879032170');
    </script>
    
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="icon" type="ico" href="./assets/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@9/swiper-bundle.min.css" />
    
            <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1530364625184114');
            fbq('track', 'PageView');
        </script>
        
         <noscript>
            <img height="1" width="1" style="display:none" 
            src="https://www.facebook.com/tr?id=1530364625184114&ev=PageView&noscript=1"/>
         </noscript>
         
</head>

<body>
  
        <header
        class="md:w-[80vw] w-screen mx-auto py-2 bg-transparent absolute top-0 flex justify-between items-center left-[50%] right-[50%] -translate-x-[50%] pt-6 md:px-0 px-4 !z-50">
        <a href="https://www.manorbookpublishers.com">
        <img src="./assets/images/logo.png" alt="logo" class="w-40 object-contain">
        </a>
        <nav class="hidden md:flex items-center !text-white">
            <div>
                <a href="./index.php" class="ml-6 pb-1 border-b border-b-[var(--theme)] text-[var(--theme)]">Home</a>
            </div>
            <div>
                <a href="./about-us" class="ml-6">About Us</a>
            </div>
            <div class="relative !z-50 group">
                <a href="#" class="ml-6 flex items-center">
                    Services
                    <i class="fa fa-angle-down ml-2"></i>
                </a>
                <!-- Dropdown Menu -->
                <div
                    class="absolute hidden group-hover:flex flex-col bg-white text-black shadow-lg rounded-md top-full left-0 !z-[99] w-[335px]">
            
                    <a href="./professional-ghostwriting-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
                
                    <a href="./ebook-writing-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a
                >
                    <a href="./book-editing-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Editing
                </a>
                    <a href="./book-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Cover Design</a>
                
                    <a href="./ebook-cover-design"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Cover Design</a>
                    <a href="https://manorbookpublishers.com/book-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Writing</a>
                
                    <a href="./book-marketing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Marketing</a>
                
                    <a href="https://manorbookpublishers.com/biography-writing"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography
                Writing</a>
                    <a href="./memoir-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
                        Writing</a>
                
                    <a href="./book-printing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                        Printing</a>
                
                    <a href="./book-trailer-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Trailer</a>
                
                    <a href="./audiobook-publishing-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
                
                    <a href="./author-website-design"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
                
                    <a href="./book-illustration-services"
                        class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
                </div>
            </div>
            <!-- <div>
    
                <a href="./blogs" class="ml-6">Blog</a>
            </div> -->
            <div>
        
                <a href="./contact-us" class="ml-6">Contact Us</a>
            </div>
        </nav>
        <!--the change-->
        <div class="md:flex hidden gap-4 items-center">

    <!-- TFN #1 -->
    <div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">
        <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="flex flex-col justify-between text-white">
        <div class="text-red-500 text-lg">Call Us</div>
        <a href="tel:+18337471898" class="text-sm">+1 (833) 747-1898</a>
    </div>

    <!-- TFN #2 -->
    <!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-white rotate-90">-->
    <!--    <i class="fa fa-phone" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div class="flex flex-col justify-between text-white">-->
    <!--    <div class="text-red-500 text-lg">Call Us</div>-->
    <!--    <a href="tel:+18337471898" class="text-sm">+1 (315) 594-4412</a>-->
    <!--</div>-->

</div>
        <!--the change end-->
        <div onclick="handleMobileMenu()"
            class="flex md:hidden h-11 border-2 w-16 gradientBg justify-center items-center">
            <i class="fa fa-bars text-white text-xl" aria-hidden="true"></i>
        </div>
    </header>
    <div id="mobileMenu"
        class="!h-0 !overflow-hidden !transition-all md:hidden !duration-700 w-[92%] left-[50%] right-[50%] -translate-x-[50%] absolute top-32 bg-[url(assets/images/home/menu-bg.jpg)] bg-cover bg-no-repeat bg-center rounded-lg text-black space-y-7">
        <div class="pt-8">
            <a href="./index.php" class="pl-6 pb-1 text-[var(--theme)]">Home</a>
        </div>
        <div>
    
            <a href="./about-us" class="pl-6">About Us</a>
        </div>
        <div id="dropCont" class="relative !z-50 group">
            <a href="#" class="pl-6 flex items-center">
                Services
                <i class="fa fa-angle-down ml-2"></i>
            </a>
            <!-- Dropdown Menu -->
            <div id="dropMob"
                class="absolute !hidden flex-col bg-black text-black shadow-lg rounded-md top-full left-0 !z-[99999999px
        ] w-[90vw]">
                <a href="./professional-ghostwriting-services"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Ghostwriting</a>
            
                <a href="./ebook-writing-services"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook Writing</a>
            
                <a href="./book-editing-services" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Editing</a>
            
                <a href="./book-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Cover Design</a>
            
                <a href="./ebook-cover-design" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">EBook
                    Cover Design</a>
            
                <a href="https://manorbookpublishers.com/book-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Writing</a>
            
                <a href="./book-marketing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Marketing</a>
            
                <a href="https://manorbookpublishers.com/biography-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Biography
                    Writing</a>
            
                <a href="./memoir-writing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Memoir
                    Writing</a>
            
                <a href="./book-printing" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Printing</a>
            
                <a href="./book-trailer-services" class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book
                    Trailer</a>
            
                <a href="./audiobook-publishing-services"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Audio Book</a>
            
                <a href="./author-website-design"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Author Website</a>
            
                <a href="./book-illustration-services"
                    class="gradient2 pl-3 hoverbg py-[6px] border-b text-white">Book Illustration</a>
            </div>
        </div>
        <div>
    
            <a href="./blogs" class="pl-6">Blog</a>
        </div>
        <div>
    
            <a href="./contact-us" class="pl-6">Contact Us</a>
        </div>
    <!--mobile menu updated code-->
<div class="md:hidden w-[95%] pl-4 mx-auto mt-4 flex items-center justify-start gap-4 flex-nowrap">

    <!-- TFN #1 -->
    <div class="flex items-center gap-2 flex-shrink-0">
        <!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
           <!--<i class="fa fa-phone" aria-hidden="true"></i>-->
        <!--</div>-->
        <div class="flex flex-col justify-between text-black">
            <div class="text-red-500 text-lg leading-tight">Call Us</div>
            <a href="tel:+18337471898" class="text-sm">+1 (833) 747-1898</a>
        </div>
    </div>

    <!-- TFN #2 -->
    <div class="flex items-center gap-2 flex-shrink-0">
        <!--<div class="flex justify-center items-center h-11 w-11 rounded-full border !text-black rotate-90 flex-shrink-0">-->
        <!--    <i class="fa fa-phone" aria-hidden="true"></i>-->
        <!--</div>-->
        <!--<div class="flex flex-col justify-between text-black">-->
        <!--    <div class="text-red-500 text-lg leading-tight">Call Us</div>-->
        <!--    <a href="tel:+18337471898" class="text-sm">+1 (315) 594-4412</a>-->
        <!--</div>-->
    </div>

</div>

        <!--mobile menu updated code end-->
    </div>
    
<section class="term-sec-wrap">
      <div class="term-condition-container">
         <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
               <div class="terms-content">
                  <h2>Terms and Conditions</h2>
                  <p>The best part is to pay after every milestone</p>
                  <p>By using this website and the services provided, you agree to the following terms and conditions:</p>
                  <ul>
                     <li>If you do not accept any part of these terms, please refrain from using this website or the services offered.</li>
                     <li>If you are under the legal age of consent in your region, you are not permitted to access or use Best Book Publisher or its services.</li>
                     <li>By using this website, you affirm that you are of legal age and eligible to avail of the services or products offered.</li>
                     <li>When placing an order or submitting payment, you confirm that you have read, understood, and agreed to these terms and conditions. These terms constitute the entire agreement between you and Best Book Publisher.</li>
                  </ul>
               </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
               <div class="terms-content">
                  <h2>Definition of terms</h2>
                  <p>•	<span>"Website": </span>Refers to all online content hosted on the Bestbookpublisher.com web pages.</p>
                  <p>•	<span>"Customer," "You," or "Yours":  </span>Refers to you and/or any individual submitting an order on your behalf.</p>
                  <p>•	<span>"Company," "We," or "Our":  </span> Refers to bestbookpublisher.com, an organization registered under applicable laws.</p>
                  <p>•	<span>"Product or Services":  </span>Encompasses all services and products provided by Best Book Publisher to its customers.</p>
                  <p>•	<span>"Order":  </span>Refers to an order made via phone or email to purchase services or products, confirmed by down payments through credit card, cheque, cash receipt, wire transfer, or other payment methods.</p>
               </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
               <div class="terms-content">
                  <h2>Our Services </h2>
                  <p>When you submit payment or place an order, you are purchasing the product for your personal use only. All products are developed by our in-house writers and remain the property of the Company. Products are non-refundable and come with no guarantees unless specifically stated otherwise. It is your responsibility to review these terms before placing an order or making a payment.</p>
               </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
               <div class="terms-content">
                  <h2>Refund policy </h2>
                  <p>To understand the conditions under which refunds are offered, please review the following:</p>
                  <h3>General Refund Terms:</h3>
                  <p>Best Book Publisher offers a 100% refund in certain cases, subject to the following conditions:</p>
                  <ul>
                     <li>Refunds are void if:
                        <ul>
                           <li>A special or custom package is chosen.</li>
                           <li>Revisions are requested beyond the initial concepts.</li>
                           <li>The customer has been unresponsive for more than two weeks without notice.</li>
                           <li>The project is put on hold at the customer's request.</li>
                           <li>Company policies have been violated.</li>
                           <li>The creative brief lacks essential details.</li>
                           <li>The business has changed its name or is closing.</li>
                           <li>Refunds are not granted for reasons such as a "change of mind," "disagreement with a partner," or any other issue unrelated to the service provided</li>
                        </ul>
                     </li>
                     <li>Change of Mind:
                        <ul>
                           <li>Customers can request a 100% refund if the writers/editors have not yet started the project.</li>
                           <li>Refunds requested after placing an order but before project initiation will incur a 15% processing fee.</li>
                        </ul>
                     </li>
                     <li>Incompetent Delivery:
                        <ul>
                           <li>A refund will only be considered if the final work does not meet documented project requirements.</li>
                           <li>Unlimited revisions are offered to ensure customer satisfaction. If the project still fails to meet expectations, a partial refund may be issued based on mutual agreement.</li>
                        </ul>
                     </li>
                     <li>Late Delivery:
                        <ul>
                           <li>Refunds for late delivery will only be issued if:
                              <ul>
                                 <li>The delay was due to Best Book Publisher’s fault.</li>
                                 <li>The customer has made at least three unsuccessful attempts to contact the company.</li>
                                 <li>Documentary evidence establishes that Best Book Publisher caused the delay</li>
                              </ul>
                           </li>
                           <li>Minor delays due to errors such as typing mistakes, missing sources, or word count issues will be addressed through partial refunds or discounts for future services.</li>
                        </ul>
                     </li>
                     <li>Refund Limitations:
                        <ul>
                           <li>Refunds are not applicable once a project is completed.</li>
                           <li>The decision to issue a refund, and its amount, is at the sole discretion of Best Book Publisher.</li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
               <div class="terms-content">
                  <h2>Disclaimer </h2>
                  <p>All logos and trademarks displayed on our website are the property of their respective owners. Best book publisher is not affiliated, endorsed by, or officially connected with these companies or their trademarks. The use of such logos is solely for identification purposes.</p>
                  <p>The information provided on our website is for informational purposes only and should not be construed as professional advice. Best Book Publisher does not guarantee the accuracy, completeness, or reliability of the information. Any reliance on the content is at your own risk, and we are not responsible for any errors, omissions, or outcomes resulting from its use.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
 
    <footer>
        <div class="w-[90%] md:w-[84%] mx-auto py-12">
            <div class="mt-14 grid md:grid-cols-10 gap-4">
                <div class="grid md:grid-cols-3 md:col-span-7 md:gap-0 gap-8">
                    <div class="md:col-span-2">
                        <h1 class="text-[var(--theme2)] text-2xl font-semibold">Services</h1>
                        <ul class="mt-3 space-y-2 text-[14px] grid grid-cols-2 grid-rows-7 md:gap-x-0 gap-x-5">
                            <a href="./professional-ghostwriting-services" class="mt-2">Ghostwriting</a>
                    
                            <a href="./book-editing-services">Book Editing</a>
                            <a href="./book-cover-design">Book Cover Design</a>
                            <a href="./ebook-cover-design">Ebook Cover Design</a>
                            <a href="https://manorbookpublishers.com/book-writing">Book Writing</a>
                            <a href="./book-marketing">Book Marketing</a>
                            <a href="./ebook-writing-services">Ebook Writing Services</a>
                            <a href="./biography-writing">Biography Writing</a>
                            <a href="./memoir-writing">Memoir Writing</a>
                            <a href="./book-printing">Book Printing</a>
                            <a href="./audiobook-publishing-services">Audio Book</a>
                            <a href="./author-website-design">Author Website</a>
                            <a href="./book-illustration-services">Book Illustration</a>
                        </ul>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <h1 class="text-[var(--theme2)] text-2xl font-semibold">Company</h1>
                            <ul class="mt-3 space-y-2 text-[14px]">
                                <li><a href="./about-us">About Us</a></li>
                                <li><a href="./contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1 class="text-[var(--theme2)] text-2xl font-semibold">Policies</h1>
                            <ul class="mt-3 space-y-2 text-[14px]">
                                <li><a href='./privacy-policy'>Privacy Policy</a></li>
                        
                                <li><a href='./terms-condition'>Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-3 md:mt-0 mt-5">
                    <h1 class="text-[var(--theme2)] text-2xl font-semibold">Contact Information</h1>
                    <ul class="mt-5 space-y-3 text-[15px]">
                        <a href="tel:+18337471898" class="flex gap-4 items-center">
                            <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">
                            +1(833)747-1898 
                        </a>
                        <!--  <a href="tel:+18335710235" class="flex gap-4 items-center">-->
                        <!--    <img src="/assets/images/phone-icon-f.png" alt="Phone Icon">-->
                        <!--    +1(833)571-0235-->
                        <!--</a>-->
                        
                        <a href="mailto:info@manorbookpublishers.com" class="flex gap-4 items-center">
                            <img src="/assets/images/email-icon-f.png" alt="Email Icon">
                            info@manorbookpublishers.com
                        </a>
                        <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            New York Office 1: 70 E 55th St, New York, NY 10022
                        </li>
                        <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            New York Office 2: 350 W 42nd St, New York, NY 10036
                        </li>
                        <!--  <li class="flex gap-4 items-center">
                            <img src="/assets/images/address-icon-f.png" alt="Address Icon">
                            Branch Office: 13209 Kirkglen Dr Austin, Tx 78727, USA
                        </li> -->
                    </ul>
                    <img src="/assets/images/customer-review.png" alt="Review Platforms" class="mt-7">
                </div>
            </div>
        </div>
        <div class="md:mt-9 bg-[#3DBEC1] py-8">
            <div class="grid md:grid-cols-2 md:gap-0 gap-11 text-white w-[90%] md:w-[84%] mx-auto text-[14px]">
                <p>All Rights Reserved 2026 - Manorbookpublishers</p>
                <img src="/assets/images/cards.png" alt="Cards" class="md:ml-auto">
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js" defer></script>
    <script src="assets/js/swiper.js" defer></script>

    <script src="assets/js/index.js" defer></script>
</body>

</html>